<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td> </td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>

<h2>Changes Since Last Version</h2>

<p><b>Pre-Alpha 12d</b><br>
- Removed religion requirement from PvP rules<br>
- Fixed guildtag bug<br>
- Added message types and added message settings for different types<br>
- Added server list and made it possible to connect to non-official servers<br>
- Corrected NPC chat problem so that buttons have the correct size<br>
- Rebalanced strength (better now)<br>
- Rebalanced monsters (harder now)<br>
- Rebalanced item requirements (work still in progress)<br>
- Rebalanced potions (much better now)<br>
- Added more info to the help menu (work in progress)<br>
- Added stuff for mounts<br>
- Changed respawn rate for all monsters (faster now)<br>
- Added new quest objectives and made it possible to fail a quest<br>
- Removed /shout command and replaced it with /ooc and /trade<br>
- Added a health bar on the monster you are currently fighting<br>
- As if anybody reads this anyway :P<br>

<p><b>Pre-Alpha 12c</b><br>
- Corrected a bug that caused the game to press random buttons ingame in windowed mode.<br>
- Corrected /emote message<br>
- Corrected AFK message when using /tell to an AFK'ed person<br>
- Corrected a problem where items would stay shaded if an item combination failed<br>
- Made the people box update the player level correctly<br>

<p><b>Pre-Alpha 12b</b><br>
- Corrected NPC trade value bug.<br>
- Added /lock and /unlock commands.<br>
- Added /finger command (shows unlocked information).<br>
- Added levels to the people box for players who have unlocked level info.<br>
- Added better support for the /afk command.<br>
- Better-looking line of sight code.<br>
- Day and night cycles.<br>
- Interface improvements.<br>
- New skilldata system which allows us to modify the skills on the server without a new
  client release.<br>
- Increased movement speed.<br>
- Loot protection.<br>
- More monster spells.<br>
- Technical fixes that allows Voodoo 2 users to play.<br>
- Added clans, although this work is not completed yet.<br>
- New items, monsters, skills, bigger world...<br>

<p><b>Pre-Alpha 12</b><br>
- Changed money system, updated all items, monsters and characters<br>
- Corrected a problem in the player-to-player trade screen<br>
- Changed fellowship experience bonus to 25% (was 15)<br>
- Added classes for skills, which never were used because I think I used the wrong
solution (that's why skills aren't included in pA12, but "talents" are)<br>
- Created 7 "talents", which are passive skills<br>
- Added a "People" box that shows all connected users, replaces the /who command<br>
- Added a "Quest" box
- Added a "Maps" box
- Implemented the talents so you can add and remove gems from them<br>
- Created a NPC chat system with nodes and answer options<br>
- Added necessary client GUI pieces for the NPC system<br>
- Created quests and added quests on the client<br>
- Corrected bug that made summoned creatures to leave blocking info if not killed<br>
- Corrected bug that made monsters "invisible" in Magor's Cave<br>
- Lowered the maximum inventory size<br>
- Added "Message of the Day" and created the GUI for this on the client<br>
- Made NPCs work as "shops", and created the GUI for this...<br>
- Corrected problems with the new money system (it's now "1 Coin" and not "1 Coins" WOW!)<br>
- Remade the character appearance system to have 8 layers instead of 3<br>
- Created a GUI where the players can choose appearance<br>
- Added an /appearance console command for old characters<br>
- Reworked the area system and redesigned all editors (I also made an sector converter)<br>
- Added new light code<br>
- Added line of sight and made the light be blocked by walls too<br>
- Added character effects for Heal, Harm and Poison<br>
- Added /afk command<br>
- Added /getafk command<br>
- Added shortcuts for the different GUI boxes and moved the screenshot shortcut to F12<br>
- INSANE AMOUNTS OF NEW GRAPHICS<br>
- Lots of new areas, new monsters and new items<br>
- (insert anything here that I've forgotten, because I always forget)<br>

<p><b>Pre-Alpha 11</b><br>
These are the changes that I can remember:<br>
- New items, monsters and areas<br>
- PvP area<br>
- Corrected summoning bugs<br>
- Corrected some minor GUI bugs<br>
- Added "user effects" for items... a tiny step towards skills<br>
- Added a lot of area artwork (thx Delaque)<br>
- Changed the cave tileset<br>
- Added lighting<br>
- Improved the "Create Character" screen and added more info<br>
blah... blah.. blah... play the darned game instead!<br>

<p><b>Pre-Alpha 10</b><br>
- Some new items<br>
- One of the monsters will now cast "summoning" spells<br>
- Both "bossmonster" areas have been remade<br>
- Interface controls have been remade (single-click instead of double)<br>
- Clicking in an empty area now moves to it instead of looking at it<br>
- Added a Help menu (F1)<br>
- Screenshots work now in both fullscreen and windowed modes (F5)<br>
- Respawning doesn't restore health or stamina<br>
- Corrected trading money-bug (visual glitch)<br>
- Admins are now marked with a special token<br>
- Better login security<br>
- Last user/pass is stored locally on the client<br>
- Playernames can be turned on and off<br>

<p><b>Pre-Alpha 9</b><br>
I've forgotten all the changes I've done... they are small but numerous. Here are those
that I can remember:<br>
- New monsters, new items.<br>
- Fellowship exp bonus is now 15% per extra member.<br>
- Your gems are now visible in the skill box.<br>
- Default character action is "follow" instead of "trade".<br>
- Added trading box.<br>
- Added ranged weapons for monsters.<br>
- Added a "/who" command.<br>
- Fixed chat prefix bug.<br>
- Renamed all "Short Sword" to "Shortsword"<br>
- Corrected sprite sorting on the client.<br>
- Increased movement speed.<br>
etc etc...<br>

<p><b>Pre-Alpha 8</b><br>
- Added "/shout" command.<br>
- Added inventory GUI.<br>
- Added item system, item gfx and 42 item types. Monsters can drop loot now.<br>
- Added new monster gfx and monster types.<br>
- Added new tileset and new areas.<br>
- Added entrances and obelisk triggers.<br>

<p><b>Pre-Alpha 7</b><br>
- Added movement buttons.<br>
- Added action buttons.<br>
- Made the interface look purdier.<br>
- Made the TAB key toggle between the username and password in the login menu, and
made the RETURN key press the "Ok" button.<br>
- Added worldview scrollbars.<br>
- Added page buttons.<br>
- Added "Character", "Fellowship", "Inventory" and "Options" pages.<br>
- Added messages when the character's abilities changes.<br>
- Added money.<br>
- Corrected Alt+Tab bug.<br>
- Added a "Toggle Fullscreen" button.<br>
- Added a "use attribute point" dialog.<br>
- Added a "Respawn" dialog.<br>
- Implemented the "attack" and "look" commands.<br>
- Added "follow" command.<br>
- Removed "/monster" and "/attack" console commands.<br>
- Removed experience gained from walking.<br>
- Increased the amount of experience gained by time (to once every 10 minutes).<br>
- Added new world and some new monsters.<br>

<p><b>Pre-Alpha 6</b><br>
- Added damage reduction.<br>
- Did a major overhaul of the user interface and corrected some font bugs.<br>
- Improved monster AI and balanced some stats.<br>
- Added some new monster types.<br>
- Changed attack messages so they only are sent to the players involved in combat.<br>
- Added fellowships! (three new commands: /fcreate, /fjoin, /fleave)<br>

<p><b>Pre-Alpha 5</b><br>
- Corrected bug that allowed characters to attack even though they were dead.<br>
- The soul color will now increase the magic resistance (of the same color) by 10%.<br>
- Added monsters to the world.<br>
- Added a "/monster" command to allow players to attack the monsters.<br>
- Added a "/rest" command for players to regain stamina and mana.<br>
- Some minor interface changes.<br>

<p><b>Pre-Alpha 4</b><br>
- Corrected bug that caused block information to "leak" when people left the world
while walking around. (Note: Caused another defect that allowed characters to walk through each
other when passing by, working on this issue...)<br>
- Added Stamina and Hunger attributes.<br>
- Added some character flags on the server.<br>
- Decreased the interval between exp points for online time (it's 15 minutes now). Also
corrected old players so they retroactively gained the "missed" exp.<br>
- Added /tell command.<br>
- Reports unknown entities to the clients (upon request).<br>
- Made the clients request information about unknown entities.<br>
- Prevented people from "/tell'ing" themselves.<br>
- Added so the entities report when they start to move, for smoother movement for all characters.<br>
- Characters will now move slower when they move diagonally.<br>
- Added character graphics. The colors are taken from the character's soul color attribute.<br>
- Added help information about certain commands.<br>
- Added a command to use the attribute points to increase your attributes.<br>
- Draws more information on-screen, and the server reports more information when anything changes.<br>
- Made the character info draw one digit, since all attributes are floating values.<br>
- Added a cheesy "progress bar" for all actions and their delays.<br>
- Added combat calculations and combat actions on the server.<br>
- Added a temporary command that allows player characters to hunt and kill each other.<br>
- Removed the one-digit feature again from most values.<br>
- Added damage and made it possible for the characters to die.<br>
- Added a "/respawn" client command.<br>

<p><b>Pre-Alpha 3</b><br>
- (C) Made the password "invisible" in the login menu.<br>
- (S) Added experience calculations for levels and attributes.<br>
- (S) Added experience functions for the clients.<br>
- (S) Made characters gain experience by walking around and for online time.<br>
- (C) Added parsing functions for the experience calculations sent from the server.<br>
- (C) Updated the "interface" (ho ho) to display more information.<br>
- (S) Increased the size of chat messages to 95 letters (was 63).<br>
- (S) Added broadcast command.<br>
- (C) Fixed problem where the game would pause when it lost focus. The game will now keep
running in the background (required since network packets must be parsed).<br>

<p><b>Pre-Alpha 2</b><br>
- First release.<br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td> </td>
<td><img src="downright.jpg"></td>
</tr>

</table>

</body>

</html>
