<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td> </td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>

<h2>Controls</h2>
<p>The only thing you can do right now is to walk around in the world and talk to the
other players. This is why it's just a "pre-alpha".<br>

<p>To walk around you use the numeric keyboard where...<br>
<b>1</b> - Move down to the left.<br>
<b>2</b> - Move down.<br>
<b>3</b> - Move down to the right.<br>
<b>4</b> - Move to the left.<br>
<b>5</b> - Stop.<br>
<b>6</b> - Move to the right.<br>
<b>7</b> - Move up to the left.<br>
<b>8</b> - Move up.<br>
<b>9</b> - Move up to the right.<br>


<h2>Commands</h2>

<p>Enter message and hit RETURN to chat with other players that are nearby. You will not
be able to "hear" players that are more than 64 cells away from you unless you use a specific
chat command, such as "/tell" or "/f".<br>


<p><b>Command List</b><br>
<table border="1">
<tr>
	<td><b>Command</b></td>
	<td><b>Description</b></td>
</tr>

<tr>
	<td>/emote, /e and /me</td>
	<td>This command will make you say an "emotion" such as "/me wants a cookie" (will output
	"* Billy wants a cookie", if your name is Billy. Note: Has limited range as normal talk.</td>
</tr>

<tr>
	<td>/tell and /t</td>
	<td>This command will send a private message to another player, such as "/tell Billy hello!".</td>
</tr>

<tr>
	<td>/shout</td>
	<td>This command will send a message to all connected players throughout the world. You are only
	allowed to perform one broadcast per minute.</td>
</tr>

<tr>
	<td>/attr [attribute]</td>
	<td>This is a temporary command for the pre-alpha. Use it to spend your attribute points on your
	attributes. The syntax is "/attr [attribute]" where [attribute] either is str (strength), con
	(constitution), agi (agility), int (intelligence) or fth (faith).</td>
</tr>

<tr>
	<td>/respawn</td>
	<td>Use this command to return to life after you've been slain.</td>
</tr>

<tr>
	<td>/rest</td>
	<td>Use this to regain stamina and mana.</td>
</tr>

<tr>
	<td>/fcreate [name]</td>
	<td>Creates a new fellowship. The name of the fellowship uses the same rules as names for
	characters. You can't create a fellowship if you're already a member of another fellowship.</td>
</tr>

<tr>
	<td>/fjoin [name]</td>
	<td>Joins a fellowship.</td>
</tr>

<tr>
	<td>/fleave</td>
	<td>Leaves your current fellowship.</td>
</tr>

<tr>
	<td>/fellowship and /f</td>
	<td>Sends a chat message to all fellowship members, regardless of distance.</td>
</tr>

<tr>
	<td>/afk [reason]</td>
	<td>Use this if you are away from your computer. A small text "AFK" will appear above your
	character so people will know you are not around.</td>
</tr>

<tr>
	<td>/getafk [name]</td>
	<td>Use this to check if a character is AFK.</td>
</tr>

<tr>
	<td>/lock [infoname]</td>
	<td>Hides your information from other players. This information can be either "email", "level" or
	"position".</td>
</tr>
<tr>
	<td>/unlock [infoname]</td>
	<td>Shows your information from other players. This information can be either "email", "level" or
	"position".</td>
</tr>
<tr>
	<td>/finger [name]</td>
	<td>Gets information about a player. The amount of information you receive is depending on how many pieces that
	the target player has unlocked.</td>
</tr>

<tr>
	<td>/gcreate [guildname] [guildtag] [tagcolor]</td>
	<td>This commands creates a new Clan. The name may not be longer than 31 letters, the tag may not be longer than
	4 letters and the color may be 1, 2, 3, 4, 5, 6, 7, 8 or 9. In order to create a clan you must have a fellowship of
	five people, where you have at least 10 gold coins and your four friends have 5 gold coins each.</td>
</tr>

<tr>
	<td>/gleave</td>
	<td>Leaves the clan you are currently a member of, or waiting to become a member of.</td>
</tr>

<tr>
	<td>/gjoin [guildname]</td>
	<td>Adds you to the clan's pending list. This command doesn't work if you are already a member of, or waiting to
	become a member of, another clan.</td>
</tr>

<tr>
	<td>/glist [guildname]</td>
	<td>Lists all members of a clan.
</tr>

<tr>
	<td>/gpending</td>
	<td>Lists all players who are waiting to become a member of your clan. This command is only available to guild
	owners.</td>
</tr>

<tr>
	<td>/gkick [character]</td>
	<td>Removes a player from your guild or your guild's pending list.</td>
</tr>

<tr>
	<td>/gtag [guildtag]</td>
	<td>Translates a guildtag to a guildname.</td>
</tr>



</table>

<p>Note: In the "Options" menu you can set a "prefix chat messages" string. Use this to quickly
chat with people far away or with your fellowship. If you have entered "/tell Billy" in the prefix
dialog, all your messages will automatically get a "/tell Billy " prefix in front of the message.<br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td> </td>
<td><img src="downright.jpg"></td>
</tr>

</table>

</body>

</html>
