<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td> </td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>

<h2>Contact info</h2>
<p>Home page: <a href="http://akarra.planetqs.com">http://akarra.planetqs.com</a><br>
Contact email: <a href="mailto:akarra@planetqs.com">akarra@planetqs.com</a><br>
Forum: <a href="http://www.planetqs.com/cgi-bin/ikonboard.cgi">http://www.planetqs.com/cgi-bin/ikonboard.cgi</a><br>
IRC Channel: #akarra at QuakeNet<br>

<h2>Credits</h2>

<p><b>Jens 'Khaile' Bergensten</b> - Project Leader, Programmer and World Designer<br>
<b>Mattias 'syspurge' Lundmark</b> - World Designer, Game Master<br>
<b>Marcus 'MaCc' Andersson</b> - Gfx Artist<br>
<b>Daniel 'thewreck' Brynolf</b> - Gfx Artist<br>
<b>Pontus 'Kinten' Hammarberg</b> - Gfx Artist<br>
<b>Jan 'Delaque' Lachauer</b> - Gfx Artist<br>
<b>Jacob 'bone' Kindstedt</b> - Illustrator<br>
<b>Micke 'Night' Svensson</b> - Story Writer<br>
<b>Krister 'Brevik' Hansson-Dahl</b> - Story Writer<br>

<h2>Special Thanks</h2>

<p><b>The #promode fellows!</b> - They know what to play<br>
<b>The #gamedev fellows!</b> - yup yup<br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td> </td>
<td><img src="downright.jpg"></td>
</tr>

</table>

</body>

</html>
