<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td><h1>Whispers In Akarra Readme</h1></td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>
Welcome to Whispers In Akarra Readme.<br>
<br>
Current Akarra Version: <b>pA 12d</b>.<br>
Readme Updated: <b>21 January 2003</b>.<br>

<p><b>Important!</b> This is a very early "pre-alpha" release! Do not expect this game to
actually have any entertainment value. Do not expect anything at all... really. (But you
might find it... who knows?)<br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td><center><img src="line.jpg"></center></td>
<td><img src="downright.jpg"></td>
</tr>

</table>


</body>

</html>
