<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<br><br>
<h2>Contents</h2>

<p><a href="main.html"><b>Main</b></a></p>

<p><a href="contact.html">Contact Info & Credits</a><br>

<p><a href="issues.html">System Requirements &amp; Troubleshooting</a></p>

<p><a href="changes.html">Changes Since Last Version</a></p>

<p><b>Game Information</b></p>

<p><a href="client.html">How To Play</a></p>




<br>
</p>

</body>

</html>
