<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td> </td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>

<h2>Contact info</h2>
<p>Home page: <a href="http://www.akarra.com">http://www.akarra.com</a><br>
Contact email: <a href="mailto:akarra@akarra.com">akarra@akarra.com</a><br>
Forum: <a href="http://forums.akarra.com">http://forums.akarra.com</a><br>
IRC Channel: #akarra at QuakeNet<br>

<h2>Credits</h2>

<b>Founder</b><br><br>

Jens 'Khaile' Bergensten<br><br>

<b>Project Leaders</b><br><br>

Jason 'Trance' Rochon<br>
Mattias 'Syspurge' Lundmark<br><br>

<b>Artists</b><br><br>

Daniel 'thewreck' Brynolf<br>
Pontus 'Kinten' Hammarberg<br>
Jan 'Delaque' Lachauer<br>
Marcus 'MaCc' Andersson<br><br>

<b>Programmers</b><br><br>

David 'pmnemonic' Martin<br>
Johan 'Mace' Glysing<br><br>

<b>Additional Team Developers</b><br><br>

Braiba<br><br>

<b>Administrators</b><br><br>

Aardwolf<br>
Caldores_Ghost<br>
Catear<br>
Charchie<br>
JamaKris<br>
Ormoc<br>
Phoenixlord<br>
Rechendak<br>
Sorcerer<br>
Tears<br>
Timotheus<br><br>

<h2>Special Thanks</h2>

<p><b>The #promode fellows!</b> - They know what to play<br>
<b>The #gamedev fellows!</b> - yup yup<br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td> </td>
<td><img src="downright.jpg"></td>
</tr>

</table>

</body>

</html>
