<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Whispers In Akarra Readme</title>
</head>

<frameset cols="200,*" framespacing="1" border="1" frameborder="1">
<frame name="contents" target="main" src="menu.html" marginwidth="12" marginheight="0" scrolling="no" noresize>
<frame name="main" src="main.html" target="main">
</frameset>

</html>
