<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td> </td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>

<h2>System Requirements </h2>
<p>Whispers in Akarra requires:<br>
<p>- DirectX 8.1 or later<br>
- An internet connection<br>
- A 3D graphics card<br>
- About 20 MB of RAM<br>
- At least a 200 MHz processor<br>

<h2>Troubleshooting</h2>
<p>There are a lot of possible troubles in this release ;) If you encounter anything strange, please
report it at the forum. I have started a specific topic for trouble-shooting, you can find it 
<a href="http://www.planetqs.com/akarra/index.php?act=ST&f=16&t=1035&s=3faa29010d6ee6c121626426a4701b29">HERE</a><br>
<br>
There is also a list of compatible cards <a href="http://www.planetqs.com/akarra/index.php?act=ST&f=16&t=2543&s=3faa29010d6ee6c121626426a4701b29">HERE</a> (more cards than this works, though).<br>

<p><b>Problems with "blurred" or "messy" graphics</b><br>
This defect is created due to a texture alignment problem. Nvidia chipsets needs the polygons
to be placed a litte "between" pixels when rendering 2d sprites. Unfortunately this has the side-effect
that some other graphics cards, such as Savage, don't display the graphics correctly. To correct this problem,
make sure that you uncheck the "Use Pixel Offset" option in the launcher.<br></p>

<p><b>Problems with "flickering" with Intel 810 chipset</b><br>
The solution here is to download the latest drivers from
<a href="http://downloadfinder2.intel.com/scripts-df/filter_results.asp?strOSs=44%2C45%2C22%2C18%2C17%2C16%2C15%2C19%2C24%2C23%2C10%2C11%2C39&strTypes=DRV%2CARC&ProductID=798&OSFullName=All+Operating+Systems&submit=Go%21">this site</a>.<br></p>

<p><b>Problems with "Black Screen"</b><br>
This is a similar problem as the one above and occurs on the old "ATi Rage" series. The solution
is to download the latest drivers for your card from ATi's site.<br></p>

<p><b>Missing "d3d8.dll"</b><br>
This game requires DirectX, download the latest version from Microsoft's site.<br></p>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td> </td>
<td><img src="downright.jpg"></td>
</tr>

</table>

</body>

</html>
