<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ny sida 2</title>
<base target="main">

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

<table width="100%">
<tr>
<td><img src="upleft.jpg"></td>
<td><h1>Whispers In Akarra Readme</h1></td>
<td><img src="upright.jpg"></td>
</tr>

<tr>
<td> </td>
<td>
Welcome to Whispers In Akarra Readme.<br>
<br>
Current Akarra Version: <b>A 1</b>.<br>
Readme Updated: <b>19 June 2003</b>.<br>

<p><b>Code of Conduct</b> This is a game where you constantly interact with other players
and play in a common world. This makes it important that you behave respectfully and follow
a certain set of rules. Please read the code of conduct here: <a href="http://forums.akarra.com/index.php?act=ST&f=36&t=2625&s=d0586b823aefba31f151c3df57e9efe0">Forum</a><br>

</td>
<td> </td>
</tr>

<tr>
<td><img src="downleft.jpg"></td>
<td><center><img src="line.jpg"></center></td>
<td><img src="downright.jpg"></td>
</tr>

</table>


</body>

</html>
